<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock %}</title>

    <style>
    html,
    body {
        height: 100%;
        background-color: #333;
    }

    body {
        font-family: 'Source Code Pro', Consolas, monospace;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
    }

    .site-wrapper {
        display: table;
        width: 100%;
        height: 100%;
        min-height: 100%;
    }

    .site-wrapper-inner {
        display: table-cell;
        vertical-align: top;
    }

    .cover-container {
        margin-right: auto;
        margin-left: auto;
    }

    .inner {
        padding: 30px;
    }

    .cover {
        padding: 0 20px;
    }

    @media (min-width: 768px) {
        .site-wrapper-inner {
            vertical-align: middle;
        }
        .cover-container {
            width: 100%;
        }
    }

    @media (min-width: 992px) {
        .cover-container {
            width: 700px;
        }
    }
    </style>

    {% block head %}{% endblock %}

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
            {% block content %}{% endblock %}
          </div>
        </div>
      </div>
    </div>

  </body>
</html>